digraph {
	a [label="a
40" height=2.5 width=5.0]
	e [label="e
40" height=2.5 width=5.0]
	b [label="b
21" height=1.7875 width=3.575]
	c [label="c
21" height=1.7875 width=3.575]
	d [label="d
17" height=1.6375 width=3.275]
	a -> e [label=5 penwidth=2.5]
	a -> b [label=11 penwidth=2.75]
	a -> c [label=11 penwidth=2.75]
	a -> d [label=13 penwidth=2.7857142857142856]
	b -> e [label=11 penwidth=2.75]
	c -> e [label=11 penwidth=2.75]
	d -> e [label=13 penwidth=2.7857142857142856]
	d -> d [label=4 penwidth=2.4000000000000004]
	start [fillcolor=green shape=doublecircle style=filled]
	start -> a [penwidth=0.1]
	end [fillcolor=red shape=doublecircle style=filled]
	e -> end [penwidth=0.1]
}
