digraph {
	a [label="a
40"]
	e [label="e
40"]
	b [label="b
21"]
	c [label="c
21"]
	d [label="d
17"]
	a -> e [label=5 penwidth=2.0491803278688527]
	a -> b [label=11 penwidth=2.2540983606557377]
	a -> c [label=11 penwidth=2.2540983606557377]
	a -> d [label=13 penwidth=2.2833723653395785]
	b -> e [label=11 penwidth=2.2540983606557377]
	c -> e [label=11 penwidth=2.2540983606557377]
	d -> e [label=13 penwidth=2.2833723653395785]
	d -> d [label=4 penwidth=1.9672131147540985]
	a [fillcolor=green shape=doublecircle style=filled]
	e [fillcolor=red shape=doublecircle style=filled]
}
