digraph {
	313 [label="313
4756"]
	327 [label="327
4956"]
	305 [label="305
7407"]
	269 [label="269
4298"]
	257 [label="257
7654"]
	296 [label="296
8421"]
	271 [label="271
4956"]
	330 [label="330
4387"]
	280 [label="280
5785"]
	247 [label="247
4431"]
	238 [label="238
2437"]
	230 [label="230
6282"]
	318 [label="318
288"]
	313 -> 313 [label=678 penwidth=5]
	327 -> 327 [label=829 penwidth=5]
	327 -> 305 [label=514 penwidth=1.3036809815950918]
	327 -> 296 [label=562 penwidth=1.3589503280224928]
	305 -> 305 [label=1537 penwidth=5]
	305 -> 330 [label=401 penwidth=1.3451443569553805]
	269 -> 327 [label=279 penwidth=1.6190476190476188]
	269 -> 269 [label=773 penwidth=5]
	257 -> 257 [label=1630 penwidth=5]
	257 -> 247 [label=432 penwidth=1.3077858880778588]
	257 -> 318 [label=32 penwidth=1.639344262295082]
	296 -> 296 [label=1881 penwidth=5]
	296 -> 318 [label=39 penwidth=2.4305555555555554]
	271 -> 271 [label=773 penwidth=5]
	271 -> 238 [label=192 penwidth=1.226158038147139]
	330 -> 330 [label=747 penwidth=5]
	330 -> 238 [label=146 penwidth=2.641509433962264]
	330 -> 318 [label=21 penwidth=3.289473684210526]
	280 -> 280 [label=1130 penwidth=5]
	280 -> 247 [label=303 penwidth=1.391304347826087]
	247 -> 247 [label=716 penwidth=5]
	247 -> 318 [label=24 penwidth=3.488372093023256]
	238 -> 305 [label=259 penwidth=1.2651821862348178]
	238 -> 269 [label=121 penwidth=1.644736842105263]
	238 -> 238 [label=353 penwidth=5]
	238 -> 230 [label=242 penwidth=1.3015184381778742]
	230 -> 271 [label=454 penwidth=1.5789473684210527]
	230 -> 230 [label=1341 penwidth=5]
	318 -> 313 [label=19 penwidth=2.083333333333333]
	318 -> 327 [label=26 penwidth=2.6041666666666665]
	318 -> 280 [label=14 penwidth=5]
	318 -> 238 [label=7 penwidth=3.8461538461538463]
	318 -> 230 [label=25 penwidth=1.5625]
	318 -> 318 [label=16 penwidth=5]
	start [fillcolor=green shape=doublecircle style=filled]
	start -> 313 [penwidth=0.1]
	start -> 280 [penwidth=0.1]
	end [fillcolor=red shape=doublecircle style=filled]
	271 -> end [penwidth=0.1]
	247 -> end [penwidth=0.1]
}
