digraph {
	a [label="a
40" height=2.0 width=4.0]
	e [label="e
40" height=2.0 width=4.0]
	b [label="b
21" height=1.5 width=3.0]
	c [label="c
21" height=1.5 width=3.0]
	d [label="d
17" height=1.0 width=2.0]
	a -> e [label=5 penwidth=3.0]
	a -> b [label=11 penwidth=4.5]
	a -> c [label=11 penwidth=4.5]
	a -> d [label=13 penwidth=5]
	b -> e [label=11 penwidth=4.5]
	c -> e [label=11 penwidth=4.5]
	d -> e [label=13 penwidth=5]
	d -> d [label=4 penwidth=1.5]
	start [fillcolor=green shape=doublecircle style=filled]
	start -> a [penwidth=0.1]
	end [fillcolor=red shape=doublecircle style=filled]
	e -> end [penwidth=0.1]
}
