digraph {
	a [label="a
40"]
	e [label="e
40"]
	b [label="b
21"]
	c [label="c
21"]
	d [label="d
17"]
	a -> e [label=5 penwidth=1.6666666666666667]
	a -> b [label=11 penwidth=1.8333333333333333]
	a -> c [label=11 penwidth=1.8333333333333333]
	a -> d [label=13 penwidth=1.8571428571428572]
	b -> e [label=11 penwidth=1.8333333333333333]
	c -> e [label=11 penwidth=1.8333333333333333]
	d -> e [label=13 penwidth=1.8571428571428572]
	d -> d [label=4 penwidth=1.6]
	start [fillcolor=green shape=doublecircle style=filled]
	start -> a [penwidth=0.1]
	end [fillcolor=red shape=doublecircle style=filled]
	e -> end [penwidth=0.1]
}
