digraph {
	a [label="a
40"]
	e [label="e
40"]
	b [label="b
21"]
	c [label="c
21"]
	d [label="d
17"]
	a -> e [label=5 penwidth=1.9841269841269842]
	a -> b [label=11 penwidth=2.1825396825396823]
	a -> c [label=11 penwidth=2.1825396825396823]
	a -> d [label=13 penwidth=2.2108843537414966]
	b -> e [label=11 penwidth=2.1825396825396823]
	c -> e [label=11 penwidth=2.1825396825396823]
	d -> e [label=13 penwidth=2.2108843537414966]
	d -> d [label=4 penwidth=1.9047619047619049]
	a [fillcolor=green shape=doublecircle style=filled]
	e [fillcolor=red shape=doublecircle style=filled]
}
